{
  "name": "Vi",
  "version": "v2015",
  "homepage": "https://github.com/iissnan/iissnan.github.com",
  "authors": [
    "iissnan <iissnan@gmail.com>"
  ],
  "main": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "http://code.jquery.com/jquery-1.11.2.min.js"
  }
}
